<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="desafiobonus"/>
        <attribute name="authors" value="Lucas Hemkemeier"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 10:08:58 "/>
        <attribute name="created" value="THVjYXMgSGVta2VtZWllcjtERVNLVE9QLUhFTUs7MjAyNi0wMy0yNjsiMDk6NTI6MTQgIjszNjI5"/>
        <attribute name="edited" value="THVjYXMgSGVta2VtZWllcjtERVNLVE9QLUhFTUs7MjAyNi0wMy0yNjsiMTA6MDg6NTggIjsxOzM3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantidade" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos alunos ser&#227;o avaliados?&quot;" newline="True"/>
            <input variable="quantidade"/>
            <declare name="n1, n2, n3, media" type="Real" array="False" size=""/>
            <declare name="quantAprovado, quantRecuperacao, quantReprovado, i" type="Integer" array="False" size=""/>
            <assign variable="quantAprovado" expression="0"/>
            <assign variable="quantRecuperacao" expression="0"/>
            <assign variable="quantReprovado" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; quantidade">
                <output expression="&quot;Aluno: &quot; &amp;i+1" newline="True"/>
                <output expression="&quot;Digite sua primeira nota&quot;" newline="True"/>
                <input variable="n1"/>
                <output expression="&quot;Digite sua segunda nota&quot;" newline="True"/>
                <input variable="n2"/>
                <output expression="&quot;Digite sua terceira nota&quot;" newline="True"/>
                <input variable="n3"/>
                <assign variable="media" expression="(n1 + n2 + n3) / 3"/>
                <if expression="media &gt;= 7">
                    <then>
                        <assign variable="quantAprovado" expression="quantAprovado + 1"/>
                    </then>
                    <else>
                        <if expression="media &lt; 5">
                            <then>
                                <assign variable="quantReprovado" expression="quantReprovado + 1"/>
                            </then>
                            <else>
                                <assign variable="quantRecuperacao" expression="quantRecuperacao + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;Alunos aprovados: &quot; &amp;quantAprovado" newline="True"/>
            <output expression="&quot;Alunos em recupera&#231;&#227;o: &quot; &amp;quantRecuperacao" newline="True"/>
            <output expression="&quot;Alunos reprovados: &quot; &amp;quantReprovado" newline="True"/>
        </body>
    </function>
</flowgorithm>
