<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="desafio"/>
        <attribute name="authors" value="Lucas Hemkemeier"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 09:43:18 "/>
        <attribute name="created" value="THVjYXMgSGVta2VtZWllcjtERVNLVE9QLUhFTUs7MjAyNi0wMy0yNjsiMDk6MTU6MTQgIjszNjI4"/>
        <attribute name="edited" value="THVjYXMgSGVta2VtZWllcjtERVNLVE9QLUhFTUs7MjAyNi0wMy0yNjsiMDk6NDM6MTggIjsxOzM3NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="n1, n2, n3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite sua primeira nota: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite sua segunda nota: &quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite sua terceira nota: &quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1 + n2 + n3) / 3"/>
            <output expression="&quot;Media final: &quot; &amp;media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &lt; 5">
                        <then>
                            <output expression="&quot;Voc&#234; foi reprovado!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; est&#225; de recupera&#231;&#227;o&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
